jms.connection.factory =jms_connection_factory_ssn
jms.topic =jms_topic_ssn
my.name=192.168.208.15

#DB config
database.use.headers=false
database.server=192.168.207.21:3300
database.user=root
database.password=vitalnoc
database.class=com.mysql.jdbc.Driver
database.name=ssnDBconversV5
database.table.headers.prefijo=day
database.table.convers.prefijo=conv
database.jdbc=jdbc:mysql://

